# SoSoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/solist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solist/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/solist/Adapter/: HomeAdapter.java  ListAdapter.java  PagerAdapter.java
app/src/main/java/com/example/solist/Database/: ListDAO.java  ListDatabase.java  ListRepository.java  ListVO.java
app/src/main/java/com/example/solist/Decorator/: OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/solist/Model/: ListVO.java
app/src/main/java/com/example/solist/RealmObject/: ListObject.java
app/src/main/java/com/example/solist/Util/: ClearEditText.java  EditCustomDialog.java
app/src/main/java/com/example/solist/View/: HomeFragment.java  ListFragment.java  SettingFragment.java
app/src/main/java/com/example/solist/ViewModel/: ListViewModel.java
app/src/main/res/layout/: activity_main.xml  edit_dialog.xml  fragment_home.xml  fragment_list.xml  fragment_setting.xml  item_gird.xml  item_list.xml  item_list_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/solist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
