// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        // 그래프
        maven { url "https://maven.google.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // 그래프
        classpath 'com.google.gms:google-services:4.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // realm classpath 적용
        //classpath "io.realm:realm-gradle-plugin:3.5.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // material calendar set
        maven { url 'https://jitpack.io' }
        // 그래프
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
